<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DEV:Style - NinjUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://ninjui.dev/assets/fav.ico">
</head>
<body demo-app></body>
</html>
